/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 13, 2023 */



@font-face {
    font-family: 'alba_superregular';
    src: url('albas___-webfont.woff2') format('woff2'),
         url('albas___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alba_matterregular';
    src: url('albam___-webfont.woff2') format('woff2'),
         url('albam___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'albaregular';
    src: url('alba____-webfont.woff2') format('woff2'),
         url('alba____-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}